font=Cozette

indicator
indicator-radius=160
indicator-thickness=16
indicator-caps-lock

key-hl-color=f2f4f8ff

separator-color=161616ff

inside-color=00000000
inside-clear-color=42be657f
inside-caps-lock-color=0000007f
inside-ver-color=ff6f007f
inside-wrong-color=ee53967f

ring-color=42be65af
ring-clear-color=3ddbd9af
ring-caps-lock-color=37474faf
ring-ver-color=ff6f00af
ring-wrong-color=ff7eb6af

line-color=00000000
line-clear-color=16161680
line-caps-lock-color=16161680
line-ver-color=16161680
line-wrong-color=16161680

text-clear-color=f2f4f8ff
text-ver-color=f2f4f8ff
text-wrong-color=f2f4f8ff