[greeter]
background = #161616
#theme-name = Tela
#icon-theme-name = Tela
#cursor-theme-name = Tela
#cursor-theme-size = 32
font-name = CozetteVector 12
indicators = ~host;~spacer;~clock;~spacer;~layout;~language;~session;~a11y;~power