[greeter]
background = #161616
theme-name = oomox-carbonesque
icon-theme-name = oomox-carbonesque
#cursor-theme-name = Tela
#cursor-theme-size = 32
font-name = CozetteHiDpi 12
hide-user-image = true
screensaver-timeout = 8
position = 50%,center 35%,center
indicators = ~host;~spacer;~clock;~spacer;~layout;~language;~session;~a11y;~power