[greeter]
background = #161616
#theme-name = Tela
#icon-theme-name = Tela
#cursor-theme-name = Tela
#cursor-theme-size = 32
font-name = CozetteHiDpi 12
hide-user-image = true
screensaver-timeout = 8
indicators = ~host;~spacer;~clock;~spacer;~layout;~language;~session;~a11y;~power